# resilient-spring

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/emg/demo/resilience/: ResilienceSpringApplication.java
src/main/java/emg/demo/resilience/application/services/: QuoteService.java
src/main/java/emg/demo/resilience/application/usecases/: GetQuoteUseCase.java
src/main/java/emg/demo/resilience/domain/model/: Quote.java
src/main/java/emg/demo/resilience/domain/ports/inbound/: GetQuotePort.java
src/main/java/emg/demo/resilience/domain/ports/outbound/: RetrieveQuotePort.java
src/main/java/emg/demo/resilience/infrastructure/adapters/: ChuckQuoteAdapter.java
src/main/java/emg/demo/resilience/infrastructure/configuration/: ApplicationConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/emg/demo/resilience/infrastructure/controller/: GlobalExceptionHandler.java  GraphController.java  QuoteController.java
src/main/java/emg/demo/resilience/infrastructure/mapper/: QuoteResponseMapper.java
src/main/java/emg/demo/resilience/infrastructure/model/: ChuckQuote.java
src/main/java/emg/demo/resilience/infrastructure/model/dto/: QuoteResponse.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/graphql/: quote.graphqls
src/test/java/emg/demo/resilience/: ResilienceSpringApplicationTests.java
src/test/java/emg/demo/resilience/infrastructure/adapters/: ChuckQuoteAdapterCircuitBreakerTest.java
src/test/java/emg/demo/resilience/infrastructure/controller/: GlobalExceptionHandlerTest.java
